<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appContext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/moneyInput"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Enter your cash"
        android:inputType="textPersonName"
        android:text="Money"
        android:textColor="#F40303"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/textPercentage"
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:text="Choose check percentage :"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyInput"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="293dp"
        android:layout_height="213dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/percentage20"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="Pecentage 20%"
            android:textColor="#3F51B5"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/percentage15"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Percentage 15%"
            android:textColor="#3F51B5"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/percentage8"
            android:layout_width="293dp"
            android:layout_height="71dp"
            android:text="Percentage 8%"
            android:textColor="#3F51B5"
            android:textSize="28sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make tip Whole number :"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.168" />

    <Switch
        android:id="@+id/switchCheck"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="286dp"
        android:layout_height="58dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:text="You will give : "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculate"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/tipOutput"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="11dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lastMessage"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculate"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>